<!DOCTYPE html>

<html class="no-js" lang="en"> <head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="../multi-collections/" rel="prev"/><link href="../../components/" rel="next"/><link href="../../assets/images/icon.svg" rel="icon"/><meta content="mkdocs-1.6.1, mkdocs-material-9.3.2" name="generator"/><title>Pre-annotate data with EDS-NLP - Metanno</title><link href="../../assets/stylesheets/main.30068a00.min.css" rel="stylesheet"/><link href="../../assets/stylesheets/palette.85d0ee34.min.css" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link href="../../assets/_mkdocstrings.css" rel="stylesheet"/><link href="../../override.css" rel="stylesheet"/><link href="../../assets/stylesheets/extra.css" rel="stylesheet"/><link href="../../clickable-code.css" rel="stylesheet"/><link href="../../cards.css" rel="stylesheet"/><link href="../../pret.css" rel="stylesheet"/><link href="../../notebook.css" rel="stylesheet"/><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr"> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/> <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a class="md-skip" href="#pre-annotate-data-with-eds-nlp"> Skip to content </a> </div> <div data-md-component="announce"> </div> <div data-md-color-scheme="default" data-md-component="outdated" hidden=""> </div> <header class="md-header md-header--shadow" data-md-component="header"> <nav aria-label="Header" class="md-header__inner md-grid"> <a aria-label="Metanno" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Metanno"> <img alt="logo" src="../../assets/images/icon.svg"/> </a> <label class="md-header__button md-icon" for="__drawer"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg> </label> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> Metanno </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> Pre-annotate data with EDS-NLP </span> </div> </div> </div> <form class="md-header__option" data-md-component="palette"> <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg> </label> <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg> </label> </form> <label class="md-header__button md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/> <label class="md-search__icon md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg> </label> <nav aria-label="Search" class="md-search__options"> <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg> </button> </nav> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix=""> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list" role="presentation"></ol> </div> </div> </div> </div> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a aria-label="Metanno" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Metanno"> <img alt="logo" src="../../assets/images/icon.svg"/> </a> Metanno </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../.."> <span class="md-ellipsis"> Overview </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../installation/"> <span class="md-ellipsis"> Installation </span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../demos/"> <span class="md-ellipsis"> Demos </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/> <div class="md-nav__link md-nav__container"> <a class="md-nav__link" href="../"> <span class="md-ellipsis"> Tutorials </span> </a> <label class="md-nav__link" for="__nav_4"> <span class="md-nav__icon md-icon"></span> </label> </div> <nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_4"> <span class="md-nav__icon md-icon"></span> Tutorials </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../"> <span class="md-ellipsis"> Overview </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../new-project/"> <span class="md-ellipsis"> Set up a new project </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../run-quaero-explorer/"> <span class="md-ellipsis"> Run the Quaero Explorer </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../custom-fields/"> <span class="md-ellipsis"> Annotating custom fields </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../multi-collections/"> <span class="md-ellipsis"> Nested and linked collections </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/> <label class="md-nav__link md-nav__link--active" for="__toc"> <span class="md-ellipsis"> Pre-annotate data with EDS-NLP </span> <span class="md-nav__icon md-icon"></span> </label> <a class="md-nav__link md-nav__link--active" href="./"> <span class="md-ellipsis"> Pre-annotate data with EDS-NLP </span> </a> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#build-a-contextual-date-pipeline"> Build a contextual date pipeline </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#apply-the-pipeline-to-some-data"> Apply the pipeline to some data </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#build-the-widgets-note-text-info-form"> Build the widgets (note text + info form) </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../components/"> <span class="md-ellipsis"> Building Blocks </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item md-nav__item--pruned md-nav__item--nested"> <a class="md-nav__link" href="../../reference/metanno/"> <span class="md-ellipsis"> Reference </span> <span class="md-nav__icon md-icon"></span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../changelog/"> <span class="md-ellipsis"> Changelog </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#build-a-contextual-date-pipeline"> Build a contextual date pipeline </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#apply-the-pipeline-to-some-data"> Apply the pipeline to some data </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#build-the-widgets-note-text-info-form"> Build the widgets (note text + info form) </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content" data-md-component="content"> <article class="md-content__inner md-typeset"> <div style="clear: both;"> <a class="md-button md-button--primary" download="pre-annotation.ipynb" href="https://cdn.jsdelivr.net/gh/percevalw/metanno@ddb74fccb6dd74f422519ef5314cb20fa2849132/docs/tutorials/pre-annotation.ipynb" style="float: right; margin: 5px 0 0px;
            background-color: var(--md-primary-fg-color);
            border-color: var(--md-primary-fg-color);
            border-radius: 4px;
            display: inline-flex; align-items: center; gap: 6px; padding: 0 0.5em;"> <svg fill="none" height="20px" viewbox="0 0 24 24" width="20px" xmlns="http://www.w3.org/2000/svg"> <path d="M3 15C3 17.8284 3 19.2426 3.87868 20.1213C4.75736 21 6.17157 21 9 21H15C17.8284 21 19.2426 21 20.1213 20.1213C21 19.2426 21 17.8284 21 15" stroke="var(--md-primary-bg-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path> <path d="M12 3V16M12 16L16 11.625M12 16L8 11.625" stroke="var(--md-primary-bg-color)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path> </svg> Download notebook </a> </div> <script>window.PRET_PICKLE_FILE = '../../assets/bundle.cfae881195313d22d35d.pkl';window.PRET_REMOTE_IMPORTS = ['metanno', 'pret-joy', 'react-simple-dock'];</script><h1 id="pre-annotate-data-with-eds-nlp">Pre-annotate data with EDS-NLP</h1> <p>This tutorial shows how to pre-annotate date spans with EDS-NLP and add a boolean <code>mammography</code> flag when the date appears close to a mammography mention.</p> <p>The goal is to expose this flag in Metanno as a checkbox in the entities widgets.</p> <h2 id="build-a-contextual-date-pipeline">Build a contextual date pipeline</h2> <p>Use <code><a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/misc/dates/factory/#edsnlp.pipes.misc.dates.factory.create_component">eds.dates</a></code> to detect dates, then <code><a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/core/contextual_matcher/factory/#edsnlp.pipes.core.contextual_matcher.factory.create_component">eds.contextual_matcher</a></code> to enrich each date with an assigned value when a mammography term appears in the local context.</p> <div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">edsnlp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">edsnlp.pipes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eds</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/core/pipeline/#edsnlp.core.pipeline.blank">blank</a></body></html></span><span class="p">(</span><span class="s2">"eds"</span><span class="p">)</span>

<span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/core/sentences/factory/#edsnlp.pipes.core.sentences.factory.create_component">eds.sentences</a><span class="p">())</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/core/normalizer/factory/#edsnlp.pipes.core.normalizer.factory.create_component">eds.normalizer</a><span class="p">())</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/misc/dates/factory/#edsnlp.pipes.misc.dates.factory.create_component">eds.dates</a><span class="p">())</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span>
    <a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/core/contextual_matcher/factory/#edsnlp.pipes.core.contextual_matcher.factory.create_component">eds.contextual_matcher</a><span class="p">(</span>
        <span class="n">patterns</span><span class="o">=</span><span class="p">[</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">span_getter</span><span class="o">=</span><span class="s2">"dates"</span><span class="p">,</span>
                <span class="n">assign</span><span class="o">=</span><span class="p">[</span>
                    <span class="nb">dict</span><span class="p">(</span>
                        <span class="n">name</span><span class="o">=</span><span class="s2">"mammography"</span><span class="p">,</span>
                        <span class="n">regex</span><span class="o">=</span><span class="s2">"(mammo-?graph)"</span><span class="p">,</span>
                        <span class="n">window</span><span class="o">=</span><span class="s2">"words[-10:10] &amp; sent"</span><span class="p">,</span>
                        <span class="n">reduce_mode</span><span class="o">=</span><span class="s2">"keep_first"</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">],</span>
                <span class="n">source</span><span class="o">=</span><span class="s2">"mammography"</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">],</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">"date"</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">);</span>
</code></pre></div> <p>Run it on some data first to ensure it works:</p> <div class="highlight"><pre><span></span><code><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Le patient a eu une mammographie le 12 juin. Aucune autre mammographie prévue."</span><span class="p">]</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="s2">"ents"</span><span class="p">,</span> <span class="n">span_attributes</span><span class="o">=</span><span class="p">[</span><span class="s2">"assigned"</span><span class="p">,</span> <span class="s2">"date"</span><span class="p">])</span>
</code></pre></div> <div> <style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style> <table> <thead> <tr style="text-align: right;"> <th></th> <th>note_id</th> <th>start</th> <th>end</th> <th>label</th> <th>lexical_variant</th> <th>span_type</th> <th>assigned</th> <th>date</th> </tr> </thead> <tbody> <tr> <th>0</th> <td>None</td> <td>36</td> <td>43</td> <td>date</td> <td>12 juin</td> <td>ents</td> <td>{'mammography': 'mammographie'}</td> <td>????-06-12</td> </tr> </tbody> </table> </div> <div class="admonition tip"> <p class="admonition-title">Tip</p> <p>If you only want dates with nearby mammography context, set <code>required=True</code> in the <code>assign</code> block of <code><a href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/pipes/core/contextual_matcher/factory/#edsnlp.pipes.core.contextual_matcher.factory.create_component">eds.contextual_matcher</a></code>.</p> </div> <h2 id="apply-the-pipeline-to-some-data">Apply the pipeline to some data</h2> <p>We'll assume you have a collection of documents you want to apply the pipeline too.</p> <p>The example below shows how to load parquet data. Visit <a href="https://aphp.github.io/edsnlp/latest/data/">EDS-NLP's Data API docs</a> to learn about other formats.</p> <div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>


<span class="k">def</span><span class="w"> </span><span class="nf">build_data</span><span class="p">():</span>
    <span class="c1"># Apply the pipeline</span>
    <span class="c1"># data = edsnlp.data.read_parquet(path_to_parquet_dataset)</span>
    <span class="c1"># or, if you don't have data yet, comment the above and run</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">edsnlp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="https://aphp.github.io/edsnlp/latest/reference/edsnlp/data/base/#edsnlp.data.base.from_iterable">from_iterable</a></body></html></span><span class="p">(</span>
        <span class="p">[{</span><span class="s2">"note_id"</span><span class="p">:</span> <span class="sa">f</span><span class="s2">"#</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"note_text"</span><span class="p">:</span> <span class="n">t</span><span class="p">}</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">texts</span><span class="p">)],</span>
        <span class="n">converter</span><span class="o">=</span><span class="s2">"omop"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">map_pipeline</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>

    <span class="c1"># And assemble your data in collections of dicts</span>
    <span class="n">notes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="n">note_entities</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>  <span class="c1"># or doc.spans[...] if this is where your entities are</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">label_</span> <span class="o">!=</span> <span class="s2">"date"</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">assigned</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">assigned</span> <span class="ow">or</span> <span class="p">{}</span>
            <span class="n">note_entities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s2">"id"</span><span class="p">:</span> <span class="sa">f</span><span class="s2">"#</span><span class="si">{</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
                    <span class="s2">"text"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
                    <span class="s2">"begin"</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span>
                    <span class="s2">"end"</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span>
                    <span class="s2">"label"</span><span class="p">:</span> <span class="s2">"date"</span><span class="p">,</span>
                    <span class="s2">"concept"</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s2">"mammography"</span><span class="p">:</span> <span class="nb">bool</span><span class="p">(</span><span class="n">assigned</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"mammography"</span><span class="p">)),</span>
                <span class="p">}</span>
            <span class="p">)</span>

        <span class="n">notes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">"note_id"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">note_id</span><span class="p">),</span>
                <span class="s2">"note_text"</span><span class="p">:</span> <span class="n">doc</span><span class="o">.</span><span class="n">text</span><span class="p">,</span>
                <span class="s2">"seen"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">"entities"</span><span class="p">:</span> <span class="n">note_entities</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">"notes"</span><span class="p">:</span> <span class="n">notes</span><span class="p">}</span>
</code></pre></div> <h2 id="build-the-widgets-note-text-info-form">Build the widgets (note text + info form)</h2> <p>Create a <code>DataWidgetFactory</code>, then build:</p> <ol> <li>A note text view with editable entity fields (including <code>mammography</code>).</li> <li>An info view similar to Quaero: note form (with navigation buttons) + selected entity info.</li> </ol> <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pret_joy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Box</span><span class="p">,</span> <span class="n">Divider</span><span class="p">,</span> <span class="n">Stack</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">metanno.recipes.data_widget_factory</span><span class="w"> </span><span class="kn">import</span> <span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.DataWidgetFactory">DataWidgetFactory</a></body></html></span><span class="p">,</span> <span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.infer_fields">infer_fields</a></body></html></span>

<span class="n">factory</span> <span class="o">=</span> <span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.DataWidgetFactory">DataWidgetFactory</a></body></html></span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">build_data</span><span class="p">,</span>
    <span class="c1"># sync=True/path, enable sync to sync the user edits with the kernel/server</span>
<span class="p">)</span>

<span class="n">note_text_view</span><span class="p">,</span> <span class="n">ent_view</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.DataWidgetFactory.create_text_widget">create_text_widget</a></body></html></span><span class="p">(</span>
    <span class="n">store_text_key</span><span class="o">=</span><span class="s2">"notes"</span><span class="p">,</span>
    <span class="n">store_spans_key</span><span class="o">=</span><span class="s2">"notes.entities"</span><span class="p">,</span>
    <span class="n">text_key</span><span class="o">=</span><span class="s2">"note_text"</span><span class="p">,</span>
    <span class="n">text_primary_key</span><span class="o">=</span><span class="s2">"note_id"</span><span class="p">,</span>
    <span class="n">spans_primary_key</span><span class="o">=</span><span class="s2">"id"</span><span class="p">,</span>
    <span class="n">fields</span><span class="o">=</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.infer_fields">infer_fields</a></body></html></span><span class="p">(</span>
        <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">factory</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">"notes"</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">n</span><span class="p">[</span><span class="s2">"entities"</span><span class="p">]],</span>
        <span class="n">visible_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">"label"</span><span class="p">,</span> <span class="s2">"mammography"</span><span class="p">],</span>
        <span class="n">editable_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">"label"</span><span class="p">,</span> <span class="s2">"mammography"</span><span class="p">],</span>
        <span class="n">categorical_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">"label"</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"date"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Date"</span><span class="p">,</span> <span class="s2">"color"</span><span class="p">:</span> <span class="s2">"lightblue"</span><span class="p">,</span> <span class="s2">"shortcut"</span><span class="p">:</span> <span class="s2">"d"</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="n">note_form_view</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.DataWidgetFactory.create_form_widget">create_form_widget</a></body></html></span><span class="p">(</span>
    <span class="n">store_key</span><span class="o">=</span><span class="s2">"notes"</span><span class="p">,</span>
    <span class="n">primary_key</span><span class="o">=</span><span class="s2">"note_id"</span><span class="p">,</span>
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s2">"key"</span><span class="p">:</span> <span class="s2">"note_id"</span><span class="p">,</span> <span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"text"</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">"key"</span><span class="p">:</span> <span class="s2">"seen"</span><span class="p">,</span> <span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"boolean"</span><span class="p">,</span> <span class="s2">"editable"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="n">add_navigation_buttons</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">info_view</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">note_form_view</span><span class="p">,</span> <span class="n">sx</span><span class="o">=</span><span class="p">{</span><span class="s2">"m"</span><span class="p">:</span> <span class="s2">"10px"</span><span class="p">}),</span> <span class="n">Divider</span><span class="p">(),</span> <span class="n">Box</span><span class="p">(</span><span class="n">ent_view</span><span class="p">,</span> <span class="n">sx</span><span class="o">=</span><span class="p">{</span><span class="s2">"m"</span><span class="p">:</span> <span class="s2">"10px"</span><span class="p">}))</span>
</code></pre></div> <p><code>mammography</code> is inferred as a boolean field, so it is rendered as a checkbox/toggle editor.</p> <p>You can now either view these widgets separately, or arrange them in a single layout like we did in the <strong><a href="../run-quaero-explorer/">Run the Quaero Explorer</a></strong> tutorial.</p> <div class="pret-code-snippet"> <div class="render-with-pret highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pret.react</span><span class="w"> </span><span class="kn">import</span> <span class="n">div</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pret_simple_dock</span><span class="w"> </span><span class="kn">import</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Panel</span>

<span class="n">note_header</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n"><html><head></head><body><a class="clickable-discrete-link" href="../../reference/metanno/recipes/data_widget_factory/#metanno.recipes.data_widget_factory.DataWidgetFactory.create_selected_field_view">create_selected_field_view</a></body></html></span><span class="p">(</span>
    <span class="n">store_key</span><span class="o">=</span><span class="s2">"notes"</span><span class="p">,</span>
    <span class="n">shown_key</span><span class="o">=</span><span class="s2">"note_id"</span><span class="p">,</span>
    <span class="n">fallback</span><span class="o">=</span><span class="s2">"Note"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">div</span><span class="p">(</span>
    <span class="n">Layout</span><span class="p">(</span>
        <span class="n">Panel</span><span class="p">(</span><span class="n">note_text_view</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">"Note Text"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">note_header</span><span class="p">),</span>
        <span class="n">Panel</span><span class="p">(</span><span class="n">info_view</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">"Info"</span><span class="p">),</span>
        <span class="n">default_config</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">"kind"</span><span class="p">:</span> <span class="s2">"row"</span><span class="p">,</span>
            <span class="s2">"children"</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">"tabs"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Note Text"</span><span class="p">],</span> <span class="s2">"size"</span><span class="p">:</span> <span class="mi">65</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">"tabs"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Info"</span><span class="p">],</span> <span class="s2">"size"</span><span class="p">:</span> <span class="mi">35</span><span class="p">},</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">),</span>
    <span class="n">style</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"background"</span><span class="p">:</span> <span class="s2">"var(--joy-palette-background-level2, #f0f0f0)"</span><span class="p">,</span>
        <span class="s2">"width"</span><span class="p">:</span> <span class="s2">"100%"</span><span class="p">,</span>
        <span class="s2">"height"</span><span class="p">:</span> <span class="s2">"100%"</span><span class="p">,</span>
        <span class="s2">"minHeight"</span><span class="p">:</span> <span class="s2">"420px"</span><span class="p">,</span>
        <span class="s2">"--sd-background-color"</span><span class="p">:</span> <span class="s2">"transparent"</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="n">layout</span>
</code></pre></div> <div class="pret-code-snippet-view-container"><div class="pret-code-snippet-view-content" data-pret-chunk-idx="0"></div></div></div> <div class="footnote"><hr/><ol></ol></div> </article> </div> </div> <button class="md-top md-icon" data-md-component="top" hidden="" type="button"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg> Back to top </button> </main> <footer class="md-footer"> <nav aria-label="Footer" class="md-footer__inner md-grid"> <a aria-label="Previous: Nested and linked collections" class="md-footer__link md-footer__link--prev" href="../multi-collections/" rel="prev"> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg> </div> <div class="md-footer__title"> <span class="md-footer__direction"> Previous </span> <div class="md-ellipsis"> Nested and linked collections </div> </div> </a> <a aria-label="Next: Overview" class="md-footer__link md-footer__link--next" href="../../components/" rel="next"> <div class="md-footer__title"> <span class="md-footer__direction"> Next </span> <div class="md-ellipsis"> Overview </div> </div> <div class="md-footer__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.instant", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.annotate", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script> <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script> <script src="../../assets/remoteEntry.25eeba79d8b085c51811.js"></script><script src="../../assets/remoteEntry.3a3fcb493018537e47bb.js"></script><script src="../../assets/remoteEntry.ce78bae4d5efb7a2ec21.js"></script><script src="../../assets/remoteEntry.595a1e499ada6f433fb9.js"></script><script src="../../assets/bundle.6192c00a608840d50674.js"></script> </body> </html>